[gd_scene load_steps=3 format=3 uid="uid://c8xlvfyxgq8in"]

[ext_resource type="Script" path="res://Interaction/Interaction Manager.gd" id="1_or2y7"]
[ext_resource type="FontFile" uid="uid://b777y0addci60" path="res://pixelated-futura.ttf" id="2_tsqoo"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_or2y7")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = -36.0
offset_right = 54.0
offset_bottom = -13.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_tsqoo")
text = "[e] to interact"
horizontal_alignment = 1
vertical_alignment = 1
